0001=签到
0002=按分页获取POS车位
0003=车辆驶入接口
0004=车辆欠费查询接口
0005=车辆驶出费用查询
0006=确认驶出
0007=车辆欠费列表查询分页
0008=车辆欠费补缴接口
0009=收费员扎帐查询接口
0010=提交收费员扎帐信息接口
0011=员工修改登录密码
0012=签退查询
0013=查询当天的驶入驶出信息
0014=版本更新接口
0015=错误日志上传接口
0016=获取POS所有车位
0017=签退
0018=提交安装日志信息
0019=根据日期查询收费记录
0020=校验IP地址、端口号、终端编号
0021=重新打印发票日志信息上传接口
0022=获取设置首页车位数据
0023=设置首页车位显示
0024=督查机-根据泊车位查询获取所属路段所有泊车位
0025=督查机-根据泊车位查询获取所属路段泊车位  按分页
0026=月票查询
0027=发票设置接口
0028=根据订单号查询订单信息
0029=模糊搜索车牌号驶出
0030=查询订单状态
0031=查询未打印发票网络支付订单
0032=网络补缴列表查询
0033=网络补缴发票打印
0034=绑定预付费卡

0040=翼支付下单接口
0041=翼支付冲正接口
999999=修改系统配置
0050=KTC确认驶出
0051=KTC车辆欠费列表查询分页
0052=KTC车辆欠费补缴接口
0061=预付费卡缴费
0062=预付费卡充值
0063=预付费未扎帐查询


