url=jdbc:mysql://114.215.192.17:3306/tcc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=ZYCJ64671537ktc_NEW
#url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#driverClassName=oracle.jdbc.driver.OracleDriver
#db.username=hjq
#db.password=123

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=root