### direct log messages to stdout and file###
log4j.rootCategory=INFO,stdout,logfile
#\u7cfb\u7edf\u7ea7\u7684\u65e5\u5fd7
log4j.logger.cn.com.pingtech.*.*.service=DEBUG
log4j.logger.cn.com.pingtech.*.*.dao=DEBUG
#\u5e94\u7528\u7ea7\u7684\u65e5\u5fd7
log4j.logger.com.yalin.*.*.controller=DEBUG
#输出到控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=zycj: %5p(%F:%L)%c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u4ee5\u4e0b\u8fd9\u79cd\u914d\u7f6e\u65b9\u5f0f\u8981\u914d\u5408web.xml\u4f7f\u7528
log4j.appender.logfile.File=../logs/zycj.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=zycj: %d{yyyy MMM dd HH:mm:ss} %p [%c] - <%m>%n

#设置输出样式  
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout 

#输出到文件(这里默认为追加方式)   
log4j.appender.appender2=org.apache.log4j.FileAppender   
#设置文件输出路径   
#【1】文本文件   
log4j.appender.appender2.File=d\:/Log4zycj.html   
#设置文件输出样式   
log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout   

