#pollo服务器IP地址
pollo_ip = 114.215.192.17
#Pollo服务器端口号
pollo_port = 61613
#pollo服务器用户名
pollo_user_name = admin
#pollo服务器密码
pollo_password = 123456
#用于设置客户端会话的ID。在setCleanSession(false);被调用时，MQTT服务器利用该ID获得相应的会话。此ID应少于23个字符，默认根据本机地址、端口和时间自动生成
client_id = app-123456
#定义客户端传来消息的最大时间间隔秒数，服务器可以据此判断与客户端的连接是否已经断开，从而避免TCP/IP超时的长时间等待
keep_alive = 10
#定义客户端传来消息的最大时间间隔秒数，服务器可以据此判断与客户端的连接是否已经断开，从而避免TCP/IP超时的长时间等待
clean_session = true
#设置“遗嘱”消息的话题，若客户端与服务器之间的连接意外中断，服务器将发布客户端的“遗嘱”消息
will_topic = ????
#设置“遗嘱”消息的内容，默认是长度为零的消息
will_message =?00005??????????
#客户端首次连接到服务器时，连接的最大重试次数，超出该次数客户端将返回错误。-1意为无重试上限，默认为-1
connect_attempts_max = 3
#客户端已经连接到服务器，但因某种原因连接断开时的最大重试次数，超出该次数客户端将返回错误。-1意为无重试上限，默认为-1
reconnect_attempts_max = 1
#首次重连接间隔毫秒数，默认为10ms
reconnect_delay = 10
#重连接间隔毫秒数，默认为30000ms
reconnect_delay_max = 30000
#设置重连接指数回归。设置为1则停用指数回归，默认为2
reconnect_back_off_multiplier = 1
#设置socket接收缓冲区大小，默认为65536（64k）
receive_buffer_size = 65536
#设置socket发送缓冲区大小，默认为65536（64k）
send_buffer_size = 65536
#设置发送数据包头的流量类型或服务类型字段，默认为8，意为吞吐量最大化传输
traffic_class = 8
#设置连接的最大接收速率，单位为bytes/s。默认为0，即无限制
max_read_rate = 0
#设置连接的最大发送速率，单位为bytes/s。默认为0，即无限制
max_write_rate =0
#发送数据后，等待客户端响应结果最大等待时间，单位100毫秒
max_wait_time =100