# Database
jdbc.url = jdbc:postgresql://114.255.78.181:9839/website
jdbc.username = website
jdbc.password = website

# Redis
redis.host = 114.255.78.181
redis.port = 6666
redis.pass = Zycj64671537

# Session \u5931\u6548\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u5206\u949F\uFF09
session.expiration = 30

# Linux or Mac \u4E0B\u7684\u914D\u7F6E\u8DEF\u5F84
upload.path = /home/file/website/
#upload.path = /Users/young/upload/website/
code.path.java = /Users/young/Workspaces/products/website/src/main/java/com/hfzycj/
code.path.ftl = /Users/young/Workspaces/products/website/src/main/webapp/WEB-INF/ftl/

code.package.name = com.hfzycj

# \u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
static.path = http://file.fengtaiparking.com/

# \u7A7A\u95F2\uFF08\u767E\u5206\u6BD4\uFF09
park.status.percert = 70

# \u8D44\u8BAF\u7684\u516C\u5171\u5BF9\u8C61\u540D\u79F0
json.information.type = { "news" : "\u65B0\u95FB\u8D44\u8BAF", "rules" : "\u653F\u7B56\u6CD5\u89C4", "notices" : "\u901A\u77E5\u516C\u544A" }
json.information.rule = { "0" : "\u5730\u65B9\u6CD5\u89C4", "1" : "\u56FD\u5BB6\u6CD5\u89C4" }
max.information.count = 1000
