log4j.rootLogger=info,stdout
## stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t][%c] - %m%n
log4j.appender.stdout.Encoding=UTF-8

##service log
log4j.logger.com.tcc=info,servicelog
log4j.appender.servicelog=org.apache.log4j.RollingFileAppender
log4j.appender.servicelog.File=../logs/park_api.log
log4j.appender.servicelog.MaxFileSize=200MB
log4j.appender.servicelog.MaxBackupIndex=10
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t][%c] - %m%n


log4j.logger.java.sql = info
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=info
#
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG