#jdbc connection configer
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.192.17:3306/wxpark?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=3
jdbc.username=root
jdbc.password=ZYCJ64671537ktc_NEW

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=cmsdb
#jdbc.password=cmsdb123456