#product environment
#\u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
#file.base=/opt/kofiles
#\u5fae\u4fe1APPID
WX.APPID=wx2688f9edf0035e94
WX.SCRECRT=f4bef8788284ebd3718018a64b2c5d71

WX.MACHID=1236037902
#\u5fae\u4fe1\u56de\u8c03\u51fd\u6570
#WX.REDIRECT_URL=http://wx.xshcar.com/wxpark/weixin/author.shtml
WX.REDIRECT_URL=http://mp.chetuzi.cn/weixin/author.shtml

#\u505c\u8f66url
PARKURL=http://114.215.192.17:8080/data_interface/datainterface/park/findCostList
#\u67e5\u8be2\u8ba2\u5355\u8be6\u60c5\u4fe1\u606f
PARKDETAIL=http://114.215.192.17:8080/data_interface/datainterface/park/getCost

#\u652f\u4ed8\u5b9d\u7684\u76f8\u5173\u7684\u5185\u5bb9\u4fe1\u606f
ALIPAY.APPID=2016010901077546
#\u652f\u4ed8\u5b9d\u7684\u76f8\u5173\u7684scope
ALIPAY.SCOPE=auth_base
#\u56de\u8c03\u5730\u5740
#ALIPAY.REDIRECT_URI=http://zhouqiubo.e2.luyouxia.net:30927/wxpark/weixin/alipayauthor.shtml
ALIPAY.REDIRECT_URI=http://mp.chetuzi.cn/weixin/alipayauthor.shtml
#\u652f\u4ed8\u5b9d\u5bc6\u5319                               
ALIAPY.PRIVATEKEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANGkEz6r1es6BPxppLqrcVVIgy5H9gbH87l/wLSDmBaBfd6gDEpWzwIhtYnIgiFS8523kIM7sWMGnK9WyxfrR9g72meyo5kiQ6K8uYd+iDWvlS7/4UJscuTFHn+7KiiSExPkNT32yPngmADzWZgKnqK5lFLm/PASLPuTA5EB8ihPAgMBAAECgYEApaXHrxWICj3mAqxXBUjCXGjXfpJNzD3iTwiq8/enDOF025wLGhJNr5mDIEPWzw4EgPKytX9NQrnOxJ0IDPZT5RDVtOxkZjB0vHkN8AxW/zxtp06ghzUHrAlCO5OCxxuUFQBtj8iIxodmAtMBB9ISBcfWCA9O2/HMe12ofkS2WAECQQD7STbO52GXruyGufds0TVLc2IXgI3dOO7b0QCmjv4Pq3bdyXIf5mLNcHMYsEMFYNj7PBNX0Ta5MSVmZORsXPqBAkEA1ZLc9Np1h63rakUfsxQ9ei0XysvGXll5zWPHMHToyYmVQE7YbOQtPbnp4SDf3H8z4jJcZ0+UKxrbYlkCVxKazwJBALGgQUPkPxIvrjZWAlZDVD7vYulmD+HOutlbVfBmp6R/+dgw66EtA65gzJspDVch7H87KhkrZFloKh3FN8p5twECQAeAdx5qpgI0C7bZ4rkpltc5ykInUjpyLiMWxCJhmOOrX4C4xEVe5m/qndp4iyR1m17woepHE09ITDhyI/DnCGUCQQDvbrSHnm1YUvHlky0w7aJpQpmmDXpGL1KrInwB0uNATCCQrWEecRarR8UtyBGSswkH4aTerB/F6e0Gsw++Mr7T
#\u652f\u4ed8\u5b9d\u5de5\u94a5			 
ALIPAY.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB