#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsqnq77bm7fieq.mysql.rds.aliyuncs.com:3306/tcc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=tcc
#jdbc.password=FTAgfKwo
#jdbc.initialPoolSize=10
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=30
#jdbc.maxIdleTime=110
#
#
#jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://rdsyzqvnav7nr6v.mysql.rds.aliyuncs.com:3306/tcc_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc2.user=tcc_user
#jdbc2.password=IeZ1ZiYF
#jdbc2.initialPoolSize=10
#jdbc2.minPoolSize=5
#jdbc2.maxPoolSize=30
#jdbc2.maxIdleTime=110

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.192.17:3306/tcc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=ZYCJ64671537ktc_NEW
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.maxIdleTime=110


jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://114.215.192.17:3306/tcc_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc2.user=root
jdbc2.password=ZYCJ64671537ktc_NEW
jdbc2.initialPoolSize=10
jdbc2.minPoolSize=5
jdbc2.maxPoolSize=30
jdbc2.maxIdleTime=110


