log4j.rootLogger=warn
## stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t][%c] - %m%n
log4j.appender.stdout.Encoding=UTF-8

##service log
log4j.logger.com.zycj.tcc=debug,servicelog,stdout
log4j.logger.com.zycj.tcc.mybatis=info

log4j.appender.servicelog=org.apache.log4j.RollingFileAppender
log4j.appender.servicelog.File=../logs/tcc.log
log4j.appender.servicelog.MaxFileSize=200MB
log4j.appender.servicelog.MaxBackupIndex=10
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t][%c] - %m%n

log4j.appender.rzlog=org.apache.log4j.RollingFileAppender
log4j.appender.rzlog.File=../logs/rztcc.log
log4j.appender.rzlog.MaxFileSize=200MB
log4j.appender.rzlog.MaxBackupIndex=10
log4j.appender.rzlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rzlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t][%c] - %m%n


log4j.logger.com.zycj.tcc.scheduler.job.ParkClearJob=DEBUG,rzlog,stdout
log4j.additivity.com.zycj.tcc.scheduler.job.ParkClearJob=false

log4j.logger.com.zycj.tcc.service.impl.DefaultChargeableEngine=INFO
log4j.additivity.com.zycj.tcc.service.impl.DefaultChargeableEngine=false

#log4j.logger.io.netty=DEBUG,stdout

log4j.logger.java.sql = error
log4j.logger.java.sql.Connection = error
log4j.logger.java.sql.Statement = error
log4j.logger.java.sql.PreparedStatement = error
log4j.logger.java.sql.ResultSet = error
log4j.logger.org.mybatis=error
log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=error
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=error
log4j.logger.com.ibatis.common.util.StopWatch=error
log4j.logger.org.springframework=error
