#停车位清算时间
#0 0 23 * * ?   ps:每天晚上11点00分00秒触发
#0 0/2 * * * ?   ps:每隔2分钟秒触发
Park_Clear_Job_CronExpression=0 0 23 * * ?

Park_Clear_Job_CronExpression_Tomorrow=0 10 00 * * ?

#pos终端停车位分页每页显示个数
POS_Parking_PageSize=9

#车辆欠费列表查询分页显示个数
arrear_pagesize=10

#不需要校验是否登录的接口编号，多个以","分隔
No_CheckLogin_Interface=0001,0020,999999,0015,0014,0018,updateCache_FeeRegular,0051,0052,0055,0010,1006

#不需要记录接口调用日志的接口编号,多个以","分隔
No_Write_LogInterface=0002,0016

#支持重发的接口，多个以","分隔
repeat_Interface=0006,0008,0010

#修改系统配置的效验码
Update_SystemConfig_CheckNo=afeb6d588909

#收费员做驶入操作的容错时间 单位：分钟
Car_Entry_Luxury_Time=60

#异步程序工作线程数
Async_Executor_ThreadCount=20

#多笔欠费补缴 金额分配方式：1：平均分、2：按比例分
Arrear_Funds_Distribution_Mode=2

#是否开启响应数据压缩 true:开启，false:关闭
Data_Compression=false
#需要数据压缩的交易接口，所有数据都要压缩设置为：all,只有某个接口需要压缩为：接口编号,接口编号(多个接口以,分隔)
Data_Compression_Interface=0002
#0-tcc,1-ktc
System_type=0
#车辆驶出等待时间，单位（分钟）
car_out_wait_time = 5